# petwearable-service

./: build.gradle  settings.gradle
src/main/java/ru/sibsutis/pet_wearable/: PetWearableApplication.java
src/main/java/ru/sibsutis/pet_wearable/api/client/: ProfileServiceClient.java  TokenProvider.java
src/main/java/ru/sibsutis/pet_wearable/api/dto/: PetDto.java
src/main/java/ru/sibsutis/pet_wearable/configuration/: MongoConfig.java  MqttConfig.java  OAuth2ClientConfig.java  RestClientConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/ru/sibsutis/pet_wearable/core/generator/: VitalDataGenerator.java
src/main/java/ru/sibsutis/pet_wearable/core/model/: Location.java  VitalData.java
src/main/java/ru/sibsutis/pet_wearable/core/service/: MqttGateway.java  PetCacheService.java  PetWearableScheduler.java
src/main/java/ru/sibsutis/pet_wearable/generator/: VitalDataGenerator.java
src/main/java/ru/sibsutis/pet_wearable/model/: Pet.java  VitalData.java
src/main/java/ru/sibsutis/pet_wearable/repository/: PetRepository.java
src/main/java/ru/sibsutis/pet_wearable/service/: MqttGateway.java  PetWearableScheduler.java
src/main/java/ru/sibsutis/petwearable/: PetwearableApplication.java
src/main/proto/ru/sibsutis/pet_wearable/proto/: pet_vitals.proto
src/main/resources/: application.properties
src/test/java/ru/sibsutis/pet_wearable/: PetWearableApplicationTests.java
src/test/java/ru/sibsutis/petwearable/: PetwearableApplicationTests.java
